footer.html
 <footer> <div class=container> <div class="col-xs-12 text-center"> <h4><span class="fa fa-code"></span>&nbsp; with &nbsp;<span class="fa fa-heart"></span>&nbsp; by &nbsp;<a href=https://github.com/dkundel>Dominik Kundel</a></h4> </div> </div> </footer>

app/footer.jade
footer
  .container
    .col-xs-12.text-center
      h4
        span.fa.fa-code
        | &nbsp; with &nbsp;
        span.fa.fa-heart
        | &nbsp; by &nbsp;
        a(href="https://github.com/dkundel") Dominik Kundel
